{
  "name": "l-view-vue",
  "version": "1.6.19",
  "description": "l-view",
  "main": "lib/index.js",
  "scripts": {
    "push": "node build/push.js",
    "clean": "rimraf lib",
    "size": "cross-env use_analyzer=true npm run build:index",
    "start": "cross-env NODE_ENV=development BABEL_ENV=dev webpack-dev-server --config build/webpack.config.js",
    "build:js": "cross-env BABEL_ENV=utils babel src --out-dir lib --ignore src/index.js",
    "build:index": "cross-env NODE_ENV=production webpack --config build/webpack.config.js",
    "build": "npm run lint && npm run clean && npm run build:index && npm run build:js && npm run component && npm run style",
    "component": "cross-env NODE_ENV=production webpack --config build/webpack.component.js",
    "style": "gulp --gulpfile build/build-style.js",
    "lint": "eslint src/**/* packages/**/* --quiet",
    "test": "cross-env NODE_ENV=development BABEL_ENV=dev karma start tests/unit/karma.conf.js"
  },
  "keywords": [
    "l-view",
    "vue"
  ],
  "author": "jeffery.liu",
  "license": "ISC",
  "repository": "https://github.com/JeffreyLiu666/LView",
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-transform-modules-umd": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/runtime-corejs3": "^7.9.2",
    "@intervolga/optimize-cssnano-plugin": "^1.0.6",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-preset-jsx": "^1.1.2",
    "@vue/test-utils": "^1.0.0-beta.32",
    "autoprefixer": "^9.7.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-regenerator-runtime": "^6.5.0",
    "cache-loader": "^4.1.0",
    "chai": "^4.2.0",
    "chalk": "^4.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-elemefe": "^0.3.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^4.0.1",
    "karma": "^4.4.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^4.0.2",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^7.1.1",
    "postcss-loader": "^3.0.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "rimraf": "^3.0.2",
    "style-loader": "^1.1.3",
    "terser-webpack-plugin": "^2.3.5",
    "url-loader": "^4.0.0",
    "view-design": "^4.1.3",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.1",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "peerDependencies": {
    "vue": "^2.6.11",
    "view-design": "^4.1.3"
  },
  "dependencies": {}
}
